
# lokaverkefni texti

PlayStation 1 kom fyrst upp í Japan 3. Desember, 1994. frá manninum Ken Kutaragi og það var fyrsta talvan sem seldist yfir 100 miljón eintök. playstation er talið vera byrjunin á tölvuleikja vinsældarinnar og þeir kepptu með m.a. the Sega Saturn og Nintendo 64 sem voru mjög vinsæar tölvur á mið 19. öldinni.

playstation kom fyrst upp á markað eftir að díll heppnaðist ekki á milli þeirra og Nintendo, þegar Sony (fyrirtækið sem á playstation) var að tala um bætingu við nintendo og Super Nintendo. PlayStation  komu svo á markaðinn með tölvu sem var með dual-speed CD-ROM drif, one-core CPU sem var með 2MB af RAM og með 1MB af video RAM með mynd sem gat gefið allt að 360,000 polygons hverja sekúndi.

Upprunalega PlayStation talvan var með lykilhlutverki við að flytja iðnaðinn frá 2D grafík yfir í rauntíma 3D grafík. þeir notuðu nefninlega sértakan disk sem leifðu þeim að nota betri myndarraunveruleika hreyfimyndum með fullri hreyfingu, eitthvað sem Nintendo64 gat ekki, meðan þeir  börðust við að gera pláss á takmarkaða hilkinu sýnu.
 
Talandi um geymslupláss, PlayStation notaði ekki internal harðan disk. Í staðinn notuðu þeir minniskort, sem voru 128KB að stærð.

playstation notaði upprunalega ekki DualShock fjarstýringar eins og eru í dag heldur í staðinn gerðu þeir fjarstýringar sem voru eki með joystick og notuðu í staðinn fjarstýringar með force-feedback tækni. Sony myndi seinna gefa út sína fyrstu DualShock fjarstýringu árið 1997 sem myndi bæta við þessum möguleika.

playstation one sem var í raun playstation original sem var endurskýrð þegar playstation 2 kom út. Þeir gerðu þessa tölvu minni heldur en upprunalega talvan þeirra, Sony breyttu nafninu og settu hana á markaðinn July 7, 2000. og ekki var þessi talva bara minni heldur var hún líka með endurgerðan ramma sem var hringlegri í staðinn fyrir kassan eins og á original playstation. þeir gerðu líka betra user-interface.
