
# lokaverkefni texti

#playstation original

playstation original sem var gerð af manninum Ken Kutaragi þessi talva kom fyrst upp á markað eftir að díll heppnaðist ekki á milli Nintendo og Sony (fyrirtækið sem á playstation) var að tala um bætingu við nintendo og Super Nintendo. PlayStation settu svo tölvuna sína á markaðinn í Japan 3. Desember 1994 og það var fyrsta talvan sem seldist yfir 100 miljón eintök. þessi talva var með dual-speed CD-ROM drif, one-core CPU sem var með 2MB af RAM og með 1MB af video RAM með mynd sem gat gefið allt að 360,000 polygons hverja sekúndi.

Upprunalega PlayStation talvan var með lykilhlutverki við að flytja iðnaðinn frá 2D grafík yfir í rauntíma 3D grafík. þeir notuðu nefninlega sértakan disk sem leifðu þeim að nota betri myndarraunveruleika hreyfimyndum með fullri hreyfingu, eitthvað sem Nintendo64 gat ekki, meðan þeir  börðust við að gera pláss á takmarkaða hilkinu sýnu.

Talandi um geymslupláss, PlayStation notaði ekki internal harðan disk. Í staðinn notuðu þeir minniskort, sem voru 128KB að stærð.

playstation notaði upprunalega ekki DualShock fjarstýringar eins og eru í dag heldur í staðinn gerðu þeir fjarstýringar sem voru eki með joystick og notuðu í staðinn fjarstýringar með force-feedback tækni. Sony myndi seinna gefa út sína fyrstu DualShock fjarstýringu árið 1997 sem myndi bæta við þessum möguleika.

#settu þeta í h2

playstation one sem var í raun playstation original sem var endurskýrð þegar playstation 2 kom út. Þeir gerðu þessa tölvu minni heldur en upprunalega talvan þeirra, og ekki var þessi talva bara minni heldur var hún líka með endurgerðan ramma sem var hringlegri í staðinn fyrir kassan eins og á original playstation. þeir gerðu líka betra user-interface.


#playstation 2

Playstation kom fyrst á markaðinn í Japan 4. mars árið 2000. PlayStation 2 varð svo mest selda leikjatalava allra tíma, það seldust fleyri en 155 miljón eintök á 12 árum. Playstation2 kepptust við the Sega Dreamcast, Nintendo GameCube, og  Xbox. Ein ástæða afhverju playstation 2 varð svona vinsæl var út af þeir voru með tæplega 2.000 leiki.

playstation 2 kom með 32MB af system RAM og 4MB af video RAM. Talvan gat spilað flesta playsation 1 leiki, sem var mjög vinsælt á sínum tíma og enþá í dag. Það var líka fyrsta talvan sem gat spilað DVDs, og út af þessu þá gastu líka horft á DVD myndir í henni. það var líka fyrsta talvan sem var með usb tengi.

Á meðan fysrta playstation talvan gat notað 40GB external harða diska , þá notaði það samt geymslu minniskort. En Playstation notaði hins vegar 128KB kort, þá var minnisplássið hækkað í 8MBs. Playstation kynnti líka DualShock 2 fjarstýringuna. Sem notaði enþá snúru, þessi fjarstýring var gerð svört í staðinn og endurgert útlit.


#playstation 3

Playstation 3 kom fyrst á markaðinn 11. Nóvember 2006 í Japan og svo viku seinna í Norður Ameríku, PlayStation 3 seldi meira en 80 million eintök í kringum heiminn og keppti á móti Xbox 360 og Nintendo Wii. talvan fór á markaðinn á $599.99, og það var dýrasta talvan sem þeir gerðu, og var hún fyrsta talvan til að vera með Blu-ray drif og var eitt af ódýrust Blu-ray spilurum þegar hún kom á markaðinn.

Playstation 3 voru með Nvidia’s RSX Reality Synthesizer GPU, sem notaði 256MB af VRAM og náði allt að 550MHz. playstation 3 var líka fyrsta playstation talvan sem notaði HDMI og 1080p gæði og gat líka spilað playstation 2 leiki.

talvan kom líka með Wi-Fi tengingu og 20GB internal harðan disk.

þetta var líka byrjunin á PlayStation Network, sem leifðu notendum að downloada öppum eins og Netflix og Youtube. Svo bættu þeir líka við PlayStation Plus sem leifði notendum að fá afslátt af leikjum og að fá leiki fyrr.

Playstation kom líka með nýju fjarstýringuna DualShock 3, sem var fyrsta fjarsýringin sem var þráðlaus. fjarsýringin var líka með hreyfi tækni. sem þeir fengu hugmyndina af nintendo Wii fjarsæyringunum, Sony kynnti svo nýja fjarsýringu sem var kölluð PlayStation Move sem var hreyfi fjarsýring fyrir playstation tölvurnar árið 2010.

#playstation 4

Sony kynnti PlayStation 4 í Norður Ameríku 15. Nóvember 2013, og seldust miljón eintök á fyrsta deginum, sem gerði hana mest seldu tölvuna á 24 tímum.

Playstation var fyrsta leikjatalvan sem fór á markaðinnn með sama CPU og er notað í Borðtölvum(PC) hún notaði 8-core AMD x86-64 Jaguar CPU sem náði allt að 1.6GHz og 8GB af GDDR5 minni, og AMD Radeon GPU.

það kom nýr takki á fjarsýringuna sem var Share takki, sem var endurgerða alveg frá playsation 3 fjarsýringunum og var með heyrnartólatengi.

nokkrum árum seinna kynntu þeir líka PlayStation VR sem er virtual reality headset.
