
# lokaverkefni texti

PlayStation 1 kom fyrst upp í Japan 3. Desember, 1994. frá manninum Ken Kutaragi og það var fyrsta talvan sem seldist yfir 100 miljón eintök. playstation er talið vera byrjunin á tölvuleikja vinsældarinnar og þeir kepptu með m.a. the Sega Saturn og Nintendo 64 sem voru mjög vinsæar tölvur á mið 19. öldinni.

playstation kom fyrst upp á markað eftir að díll heppnaðist ekki á milli þeirra og Nintendo, þegar Sony (fyrirtækið sem á playstation) var að tala um bætingu við nintendo og Super Nintendo. PlayStation  komu ssvo á markaðinn með tölvu sem var með dual-speed CD-ROM drif, one-core CPU sem var með 2MB af RAM og með 1MB af video RAM með mynd sem gat gefið allt að 360,000 polygons hverja sekúndi.

Upprunalega PlayStation talvan var með lykilhlutverki við að flytja iðnaðinn frá 2D grafík yfir í rauntíma 3D grafík. þeir notuðu nefninlega sértakan disk sem leifðu þeim að nota betri myndarraunveruleika hreyfimyndum með fullri hreyfingu, eitthvað sem Nintendo64 gat ekki, meðan þeir  börðust við að gera pláss á takmarkaða hilkinu sýnu.
 
Talandi um geymslupláss
