
# lokaverkefni texti

#playstation original

playstation original sem var gerð af manninum Ken Kutaragi þessi talva kom fyrst upp á markað eftir að díll heppnaðist ekki á milli Nintendo og Sony (fyrirtækið sem á playstation) var að tala um bætingu við nintendo og Super Nintendo. PlayStation settu svo tölvuna sína á markaðinn í Japan 3. Desember 1994 og það var fyrsta talvan sem seldist yfir 100 miljón eintök. þessi talva var með dual-speed CD-ROM drif, one-core CPU sem var með 2MB af RAM og með 1MB af video RAM með mynd sem gat gefið allt að 360,000 polygons hverja sekúndi.

Upprunalega PlayStation talvan var með lykilhlutverki við að flytja iðnaðinn frá 2D grafík yfir í rauntíma 3D grafík. þeir notuðu nefninlega sértakan disk sem leifðu þeim að nota betri myndarraunveruleika hreyfimyndum með fullri hreyfingu, eitthvað sem Nintendo64 gat ekki, meðan þeir  börðust við að gera pláss á takmarkaða hilkinu sýnu.

Talandi um geymslupláss, PlayStation notaði ekki internal harðan disk. Í staðinn notuðu þeir minniskort, sem voru 128KB að stærð.

playstation notaði upprunalega ekki DualShock fjarstýringar eins og eru í dag heldur í staðinn gerðu þeir fjarstýringar sem voru eki með joystick og notuðu í staðinn fjarstýringar með force-feedback tækni. Sony myndi seinna gefa út sína fyrstu DualShock fjarstýringu árið 1997 sem myndi bæta við þessum möguleika.

#settu þeta í h2

playstation one sem var í raun playstation original sem var endurskýrð þegar playstation 2 kom út. Þeir gerðu þessa tölvu minni heldur en upprunalega talvan þeirra, og ekki var þessi talva bara minni heldur var hún líka með endurgerðan ramma sem var hringlegri í staðinn fyrir kassan eins og á original playstation. þeir gerðu líka betra user-interface.


#playstation 2

Playstation kom fyrst á markaðinn í Japan 4. mars árið 2000. PlayStation 2 varð svo mest selda leikjatalava allra tíma, það seldust fleyri en 155 miljón eintök á 12 árum. Playstation2 kepptust við the Sega Dreamcast, Nintendo GameCube, og  Xbox. Ein ástæða afhverju playstation 2 varð svona vinsæl var út af þeir voru með tæplega 2.000 leiki.

playstation 2 kom með 32MB af system RAM og 4MB af video RAM. Talvan gat spilað flesta playsation 1 leiki, sem var mjög vinsælt á sínum tíma og enþá í dag. Það var líka fyrsta talvan sem gat spilað DVDs, og út af þessu þá gastu líka horft á DVD myndir í henni. það var líka fyrsta talvan sem var með usb tengi.

Á meðan fysrta playstation talvan gat notað 40GB external harða diska , þá notaði það samt geymslu minniskort. En Playstation notaði hins vegar 128KB kort, þá var minnisplássið hækkað í 8MBs. Playstation kynnti líka DualShock 2 fjarstýringuna. Sem notaði enþá snúru, þessi fjarstýring var gerð svört í staðinn og endurgert útlit.


#playstation 3

Playstation 3 kom fyrst á markaðinn 11. Nóvember 2006 í Japan og svo viku seinna í norður ameríku, PlayStation 3 seldi meira en 80 million eintök í kringum heiminn og keppti á móti Xbox 360 and Nintendo Wii. Launching at $599.99, it was the most expensive system of the bunch, but it was the first console to have a Blu-ray drive and was priced cheaper that most standalone Blu-ray players when it launched.

At the heart of the PS3 was its proprietary Cell processor. Sony designed the chip in partnership with Toshiba and IBM. However, the CPU became controversial among developers due to how difficult it was to program. The Cell featured seven cores and was clocked at 3.2GHz. The PS3’s graphics used Nvidia’s RSX Reality Synthesizer GPU, which featured 256MB of VRAM and clocked in at 550MHz. The PS3 was also the first PlayStation system to support HDMI and 1080p output.

Initial versions of the PS3 were backward compatible with PS2 games, but that was because Sony physically incorporated a PS2 processor inside the chassis. To cut costs, Sony later removed this feature shortly after launch.

The PlayStation 3 also introduced Wi-Fi connectivity and came with a 20GB internal hard drive. It allowed users to install their own HDD as well.

Additionally, the console also saw the birth of the PlayStation Network, which allowed players to download games and use video-viewing apps like Netflix and YouTube. In addition, the PS3 introduced the company’s PlayStation Plus subscription service, which provided gamers with early access to betas and game discounts.

The PS3 also introduced the DualShock 3, which was the first wireless version of Sony’s long-running controller. On top of that, the DS3 also featured motion-sensing technology. Piggybacking off the success of the Nintendo Wii, Sony would release its own PlayStation Move motion controller for the PS3 in 2010.
